html, body{
    font-family: Arial, Helvetica, sans-serif;
    color: #454545;
    padding: 0;
    margin: 0;
}

p{
    margin: 2px;
}

.page{
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height:100%;
    display: none;
}

.bar-header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #454545;
    text-align: center;
    /*vertical-align: middle;*/
    display: table;
}

.bar-footer{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #454545;
    text-align: center;
    /*vertical-align: middle;*/
    display: table;
}

.transparent{
    opacity: 0.6;
}

/* 6 X 1 grid */
.grid-6-1 {
    width: 100%;
    height: 100%;
    margin: 0;
}

.grid-6-1-element {
    width: 16.666%;
    height: 100%;
    margin: 0;
    float: left;
    text-align: center;
    display: table;
}

/* 5 X 1 grid */
.grid-5-1 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.grid-5-1-element {
    position: relative;
    width: 20%;
    height: 100%;
    /*line-height: 100%; */
    margin: 0;
    float: left;
    text-align: center;
    display: table;
}

/* 3 X 1 grid */
.grid-3-1 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.grid-3-1-element {
    position: relative;
    width: 33.3333%;
    height: 100%;
    /*line-height: 100%; */
    margin: 0;
    float: left;
    text-align: center;
    display: table;
}

/* 2 X 1 grid */
.grid-2-1 {
    width: 100%;
    height: 100%;
    margin: auto;
}

.grid-2-1-element {
    position: relative;
    width: 50%;
    height: 100%;
    /*line-height: 100%; */
    margin: 0;
    float: left;
    text-align: center;
    display: table;
}



/* put element in center */
.center {
    display: table-cell;
    vertical-align: middle;
}

.title{
    color: white;
}
.color-green{
    background-color: #6cc6a8;
    color: white;
}
.color-blue{
    background-color: #3f78e6;
    color: white;
}
.color-black{
    background-color: #454545;
    color: white;
}

.color-white{
    background-color: #fefefe;
    color: white;
}

.color-white-transparent{
    background-color: rgba(240, 225, 227, 0.4);
    color: white;
}
.color-blue-transparent{
    background-color: rgba(63, 120, 230, 0.4);
    color: white;
}
.color-green-transparent{
    background-color: rgba(108, 198, 168, 0.4);
    color: white;
}

.color-black-transparent{
    background-color: rgba(69, 69, 69, 0.4);
    color: white;
}

.content{
    position: absolute;
    top: 50px;
    left: 0%;
    height: calc(100% - 50px); /* remove header height */
    width: 100%;
    padding: 0;
}

.list{
    /*margin: 10px;*/
    /*padding: 1px;*/
    text-align: center;
    /* overflow-y: auto; */
    /*display: table;*/
    width: 100%;
    overflow: auto;
}

.list-item{
    /*padding: 10px;*/
    box-sizing: border-box; /* use border-box to prevent width from changing when using padding */
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    word-wrap:break-word;
    /*display: table-cell;*/
}

.list-item > button{
    width: 90%;
}

.list-item > input{
    width: 90%;
}

.card{
    padding-top: 10px;
    /*padding: 20px;*/
    border: 0.5px solid #ccc;
    border-radius: 12px;
    box-shadow: 0px 0px 1px #888888;
}

input{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    box-shadow: inset 0 0 1px #aaa;
    background-color: transparent;
    font-size: 20px;
}


button{
    text-align: center;
    padding: 10px;
    box-shadow: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 20px;
}

.bottom-panel{
    position: fixed;
    width: 100%;
    bottom: 0%;
    left: 0px;
    height: 200px;
    background-color: #ebebeb;
    border-top-style: solid;
    border-top-color: #bdbdbd;
    border-top-width: 0.1px;
    z-index: 99;
    padding: 20px;
    margin: 0;
    /*text-align: center;*/
}
